cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbe23262e327a418f1f8019308071fc398bb41aa364df08ecd03dcdba02947b6

name:           s3up
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/s3up#readme>
homepage:       https://github.com/dustin/s3up#readme
bug-reports:    https://github.com/dustin/s3up/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dustin/s3up

library
  exposed-modules:
      S3Up
      S3Up.DB
      S3Up.Effects
      S3Up.Logging
      S3Up.Types
  other-modules:
      Paths_s3up
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -Wall
  build-depends:
      amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , async
    , base
    , bytestring
    , cleff
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , generic-lens
    , lens
    , monad-logger
    , network
    , optparse-applicative
    , resourcet
    , retry
    , sqlite-simple
    , stm
    , text
    , time
    , unix
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable s3up
  main-is: Main.hs
  other-modules:
      Paths_s3up
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , async
    , base
    , bytestring
    , cleff
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , generic-lens
    , lens
    , monad-logger
    , network
    , optparse-applicative
    , resourcet
    , retry
    , s3up
    , sqlite-simple
    , stm
    , text
    , time
    , unix
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite s3up-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DBSpec
      Spec
      Paths_s3up
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , amazonka >=2.0
    , amazonka-core >=2.0
    , amazonka-s3 >=2.0
    , async
    , base
    , bytestring
    , cleff
    , conduit
    , conduit-extra
    , containers
    , directory
    , exceptions
    , extra
    , filepath
    , generic-lens
    , lens
    , monad-logger
    , network
    , optparse-applicative
    , resourcet
    , retry
    , s3up
    , sqlite-simple
    , stm
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unix
    , unliftio
    , unliftio-core
  default-language: Haskell2010
